<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<title> &nbsp; Qt4, сворачиваем окно в трей&nbsp;by&nbsp;Программирование и жизнь</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shorcut icon" type="image/x-ico" href="http://vingrad.ru/blogs/sabrog/wp-content/themes/InSense/favicon.ico">

<link href="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/wp-layout-normal.css" title="normal">
<link rel="alternate stylesheet" type="text/css" href="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/wp-layout-large.css" title="large">
<script type="text/javascript" src="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/imghover.js"> </script>
<script type="text/javascript" src="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/styleswitcher.js"> </script>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://vingrad.ru/blogs/sabrog/feed/">
<link rel="alternate" type="text/xml" title="RSS .92" href="http://vingrad.ru/blogs/sabrog/feed/rss/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vingrad.ru/blogs/sabrog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vingrad.ru/blogs/sabrog/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 2.6.3">

</head><body>

<!-- bgcontain & bgcontainIn START -->
<div id="bgcontain"><div id="bgcontainIn">

<!-- Header START -->
<div class="HeaderBG">
 <div class="Header">
 <h1><a href="http://vingrad.ru/blogs/sabrog/">Программирование и жизнь</a></h1>
 <div class="TagLine"></div>
 <div class="CornerLeft"></div><div class="CornerRight"></div>
 
   <div class="TopMenu">
    <ul>
      <li><a href="#Content">К содержанию</a></li><li><a href="http://vingrad.ru/blogs/sabrog">Главная</a></li><li><a href="http://vingrad.ru/blogs/sabrog/wp-login.php">Log in</a></li>
    </ul>
  </div>
 
   <div class="WidthSize">
   Вид:
    <ul>
      <li><a href="#" onclick="setActiveStyleSheet('normal'); return false;">Нормальный</a></li><li><a href="#" onclick="setActiveStyleSheet('large'); return false;">Увеличенный</a></li>
    </ul>
  </div>
</div> 
<!-- Header END -->

<!-- Menu START -->
<div class="Menu">
  <div class="MainMenu">
   <ul>
    <li class="page_item page-item-10"><a href="http://vingrad.ru/blogs/sabrog" title="Home">Home</a></li>
<li class="page_item page-item-2"><a href="http://vingrad.ru/blogs/sabrog/about/" title="Об авторе">Об авторе</a></li>
 
   </ul>
  </div>
  
  <div class="MainSyn">
  <ul>
   <li><a href="http://vingrad.ru/blogs/sabrog/feed/"><span>Записи</span></a></li>
   <li><a href="http://vingrad.ru/blogs/sabrog/comments/feed/"><span>Комментарии</span></a></li>
  </ul>
  </div>
  
</div>
 
</div> 
<!-- Menu END -->


<!-- Content START -->
<div id="Content">

<!-- Side ContentWrapper START -->
<div id="ContentWrapper">

<!-- Side SC START -->
<div class="SC">


<!-- Post START -->
<div class="Post">

<div class="PostHead">
 <h1>Qt4, сворачиваем окно в трей</h1>
 <p class="PostDate">
   <strong class="day">11</strong>
   <strong class="month">Jan</strong>
 </p>
  <p class="PostInfo">  Автор: SABROG Рубрики: <a href="http://vingrad.ru/blogs/sabrog/category/blogroll/programmirovanie/" title="View all posts in Программирование" rel="category tag">Программирование</a></p>
</div>
  
<div class="PostContent">
  <p>Многие Qtшники видели пример помещения программ в трей отсюда: $QTDIR/examples/desktop/systray</p>
<div>Но не все хотят сворачивать программу нажатием кнопки закрытия окна - <img src="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/close.jpg" alt="[X]"></div>
<div>, кому-то по-душе использование минимизации окна - <img src="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/minimize.jpg" alt="[_]"></div>
<p>Но есть принципиальная разница, в обработчике closeEvent - hide()
работает, а в нашем обработчике changeEvent он работать отказывается. Я
думаю связано это с тем, что hide() может быть генератором подобного
события и, чтобы исключить рекурсии, подобные методы каким-то образом
блокируются.</p>
<p>Поэтому есть только один вариант - вызывать hide() после выхода из
обработчика. На ум приходят такие вещи как флаг, который можно
проверять в цикле или по таймеру, но это не правильный подход и
выглядит “криво”. Первое решение, которое было найдено:</p>
<pre width="80"><font color="#2040a0">QTimer</font><font color="#4444ff">:</font><font color="#4444ff">:</font><font color="#2040a0">singleShot</font><font color="#4444ff">(</font><font color="#ff0000">0</font>, <strong>this</strong>, <font color="#2040a0">SLOT</font><font color="#4444ff">(</font><font color="#2040a0">hide</font><font color="#4444ff">(</font><font color="#4444ff">)</font><font color="#4444ff">)</font><font color="#4444ff">)</font><font color="#4444ff">;</font></pre>
<p>Т.е. создается таймер с нулевым значением, который вызовет слот
hide() по истечении времени. По сути он вызывается сразу же после
возврата управления в главный цикл на следующем цикле обработчика
событий, но уже по таймеру. </p>
<p>Мне это решение не кажется изящным, скорее похоже на хак или использование недокументированной возможности.</p>
<p>Я начал копать дальше и нашел правильное решение. Суть заключается в
том, что мы создаем свой сигнал и слот. Сигнал будем испускать из
обработчика событий (changeEvent), а слот будет приемником, который
будет прятать окно и показывать иконку в трее. Наша задача соединить
сигнал со слотом таким образом, чтобы сигнал поступал не сразу, а при
выходе из обработчика. Для этого в методе QObject::connect()
предусмотрен специальный флаг: <b>Qt::QueuedConnection</b>, таким образом наше соединение будет выглядить так:</p>
<pre width="80"><font color="#2040a0">connect</font><font color="4444FF">(</font><strong>this</strong>, <font color="#2040a0">SIGNAL</font><font color="4444FF">(</font><font color="#2040a0">signalPlaceToTray</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">)</font>,<strong>this</strong>, <font color="#2040a0">SLOT</font><font color="4444FF">(</font><font color="#2040a0">slotPlaceToTray</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">)</font>, <font color="#2040a0">Qt</font><font color="4444FF">:</font><font color="4444FF">:</font><font color="#2040a0">QueuedConnection</font><font color="4444FF">)</font><font color="4444FF">;</font>
</pre>
<p>Полный листинг:</p>
<blockquote>
<pre width="80"><font color="0000ff"><strong>#ifndef MINIMIZETRAY_H</strong></font>
<font color="0000ff"><strong>#define MINIMIZETRAY_H</strong></font>

<font color="0000ff"><strong>#include <font color="#008000">&lt;QtGui&gt;</font></strong></font>
<font color="0000ff"><strong>#if 0</strong></font>

<font color="0000ff"><strong>#include <font color="#008000">&lt;QtGui/QMainWindow&gt;</font></strong></font>
<font color="0000ff"><strong>#include <font color="#008000">&lt;QSystemTrayIcon&gt;</font></strong></font>
<font color="0000ff"><strong>#endif</strong></font>
<font color="0000ff"><strong>#include <font color="#008000">"ui_minimizetray.h"</font></strong></font>

<strong>class</strong> <font color="#2040a0">MinimizeTray</font> <font color="4444FF">:</font> <strong>public</strong> <font color="#2040a0">QMainWindow</font>

<font color="4444FF"><strong>{</strong></font>
    <font color="#2040a0">Q_OBJECT</font>

<strong>public</strong><font color="4444FF">:</font>
    <font color="#2040a0">MinimizeTray</font><font color="4444FF">(</font><font color="#2040a0">QWidget</font> <font color="4444FF">*</font><font color="#2040a0">parent</font> <font color="4444FF">=</font> <font color="#ff0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>

    ~<font color="#2040a0">MinimizeTray</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<strong>public</strong> <font color="#2040a0">slots</font><font color="4444FF">:</font>
    <strong>void</strong> <font color="#2040a0">slotPlaceToTray</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>

<strong>private</strong><font color="4444FF">:</font>
    <font color="#2040a0">Ui</font><font color="4444FF">:</font><font color="4444FF">:</font><font color="#2040a0">MinimizeTrayClass</font> <font color="#2040a0">ui</font><font color="4444FF">;</font>
    <font color="#2040a0">QSystemTrayIcon</font> <font color="4444FF">*</font><font color="#2040a0">tray</font><font color="4444FF">;</font>

<font color="#2040a0">signals</font><font color="4444FF">:</font>
<strong>void</strong> <font color="#2040a0">signalPlaceToTray</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<strong>protected</strong><font color="4444FF">:</font>
    <strong>void</strong> <font color="#2040a0">changeEvent</font><font color="4444FF">(</font><font color="#2040a0">QEvent</font> <font color="4444FF">*</font><font color="4444FF">)</font><font color="4444FF">;</font>

<font color="4444FF"><strong>}</strong></font><font color="4444FF">;</font>

<font color="0000ff"><strong>#endif <font color="#444444">// MINIMIZETRAY_H</font></strong></font>
</pre>
</blockquote>
<blockquote><pre width="80"><font color="0000ff"><strong>#include <font color="#008000">"minimizetray.h"</font></strong></font>

<font color="0000ff"><strong>#include <font color="#008000">&lt;QtGui&gt;</font></strong></font>
<font color="0000ff"><strong>#include <font color="#008000">&lt;QApplication&gt;</font></strong></font>

<strong>int</strong> <font color="#2040a0">main</font><font color="4444FF">(</font><strong>int</strong> <font color="#2040a0">argc</font>, <strong>char</strong> <font color="4444FF">*</font><font color="#2040a0">argv</font><font color="4444FF">[</font><font color="4444FF">]</font><font color="4444FF">)</font>

<font color="4444FF"><strong>{</strong></font>
    <font color="#2040a0">QApplication</font> <font color="#2040a0">a</font><font color="4444FF">(</font><font color="#2040a0">argc</font>, <font color="#2040a0">argv</font><font color="4444FF">)</font><font color="4444FF">;</font>
    <font color="#2040a0">MinimizeTray</font> <font color="#2040a0">w</font><font color="4444FF">;</font>

    <font color="#2040a0">w</font>.<font color="#2040a0">show</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
    <font color="#2040a0">a</font>.<font color="#2040a0">connect</font><font color="4444FF">(</font><font color="4444FF">&amp;</font><font color="#2040a0">a</font>, <font color="#2040a0">SIGNAL</font><font color="4444FF">(</font><font color="#2040a0">lastWindowClosed</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">)</font>, <font color="4444FF">&amp;</font><font color="#2040a0">a</font>, <font color="#2040a0">SLOT</font><font color="4444FF">(</font><font color="#2040a0">quit</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">)</font><font color="4444FF">)</font><font color="4444FF">;</font>

    <strong>return</strong> <font color="#2040a0">a</font>.<font color="#2040a0">exec</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<font color="4444FF"><strong>}</strong></font>
</pre>
</blockquote>
<blockquote><pre width="50"><font color="0000ff"><strong>#include <font color="#008000">"minimizetray.h"</font></strong></font>

<font color="#2040a0">MinimizeTray</font><font color="4444FF">:</font><font color="4444FF">:</font><font color="#2040a0">MinimizeTray</font><font color="4444FF">(</font><font color="#2040a0">QWidget</font> <font color="4444FF">*</font><font color="#2040a0">parent</font><font color="4444FF">)</font>

    <font color="4444FF">:</font> <font color="#2040a0">QMainWindow</font><font color="4444FF">(</font><font color="#2040a0">parent</font><font color="4444FF">)</font>
<font color="4444FF"><strong>{</strong></font>
	<font color="#2040a0">ui</font>.<font color="#2040a0">setupUi</font><font color="4444FF">(</font><strong>this</strong><font color="4444FF">)</font><font color="4444FF">;</font>

	<font color="#2040a0">tray</font> <font color="4444FF">=</font> <strong>new</strong> <font color="#2040a0">QSystemTrayIcon</font><font color="4444FF">(</font><font color="#2040a0">QIcon</font><font color="4444FF">(</font><font color="#008000">":/icons/apply.png"</font><font color="4444FF">)</font>, <strong>this</strong><font color="4444FF">)</font><font color="4444FF">;</font>

	<font color="#2040a0">connect</font><font color="4444FF">(</font><strong>this</strong>, <font color="#2040a0">SIGNAL</font><font color="4444FF">(</font><font color="#2040a0">signalPlaceToTray</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">)</font>,<strong>this</strong>, <font color="#2040a0">SLOT</font><font color="4444FF">(</font><font color="#2040a0">slotPlaceToTray</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">)</font>, <font color="#2040a0">Qt</font><font color="4444FF">:</font><font color="4444FF">:</font><font color="#2040a0">QueuedConnection</font><font color="4444FF">)</font><font color="4444FF">;</font>

<font color="4444FF"><strong>}</strong></font>

<font color="#2040a0">MinimizeTray</font><font color="4444FF">:</font><font color="4444FF">:</font>~<font color="#2040a0">MinimizeTray</font><font color="4444FF">(</font><font color="4444FF">)</font>
<font color="4444FF"><strong>{</strong></font>

<font color="4444FF"><strong>}</strong></font>
<strong>void</strong> <font color="#2040a0">MinimizeTray</font><font color="4444FF">:</font><font color="4444FF">:</font><font color="#2040a0">changeEvent</font><font color="4444FF">(</font><font color="#2040a0">QEvent</font> <font color="4444FF">*</font><font color="#2040a0">event</font><font color="4444FF">)</font>

<font color="4444FF"><strong>{</strong></font>
    <strong>if</strong> <font color="4444FF">(</font><font color="#2040a0">event</font><font color="4444FF">-</font><font color="4444FF">&gt;</font><font color="#2040a0">type</font><font color="4444FF">(</font><font color="4444FF">)</font> <font color="4444FF">=</font><font color="4444FF">=</font> <font color="#2040a0">QEvent</font><font color="4444FF">:</font><font color="4444FF">:</font><font color="#2040a0">WindowStateChange</font><font color="4444FF">)</font>
    <font color="4444FF"><strong>{</strong></font>

        <strong>if</strong> <font color="4444FF">(</font><font color="#2040a0">isMinimized</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">)</font>
        <font color="4444FF"><strong>{</strong></font>
            <font color="#2040a0">event</font><font color="4444FF">-</font><font color="4444FF">&gt;</font><font color="#2040a0">ignore</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>

            <font color="#2040a0">emit</font> <font color="#2040a0">signalPlaceToTray</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
            <strong>return</strong><font color="4444FF">;</font>
        <font color="4444FF"><strong>}</strong></font>
    <font color="4444FF"><strong>}</strong></font>

<font color="#2040a0">QMainWindow</font><font color="4444FF">:</font><font color="4444FF">:</font><font color="#2040a0">changeEvent</font><font color="4444FF">(</font><font color="#2040a0">event</font><font color="4444FF">)</font><font color="4444FF">;</font>
<font color="4444FF"><strong>}</strong></font>
<strong>void</strong> <font color="#2040a0">MinimizeTray</font><font color="4444FF">:</font><font color="4444FF">:</font><font color="#2040a0">slotPlaceToTray</font><font color="4444FF">(</font><font color="4444FF">)</font>

<font color="4444FF"><strong>{</strong></font>
    <font color="#2040a0">tray</font><font color="4444FF">-</font><font color="4444FF">&gt;</font><font color="#2040a0">show</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
    <font color="#2040a0">hide</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>
<font color="4444FF"><strong>}</strong></font>
</pre>
</blockquote>
</div>

<ul class="PostNote">
<li class="TrackBack">
<a href="http://vingrad.ru/blogs/sabrog/2008/01/11/qt4-svorachivaem-okno-v-trey/trackback/" rel="trackback">Трекбек <abbr title="Uniform Resource Identifier">URI</abbr></a></li>
<li class="RSS"><a href="http://vingrad.ru/blogs/sabrog/2008/01/11/qt4-svorachivaem-okno-v-trey/feed/"><abbr title="Really Simple Syndication">RSS</abbr>-лента комментариев на запись</a></li>
</ul>
<br>
<br>

<div class="Комментарии">
<div class="List">
<!-- Start КомментарииList-->

<!-- You can start editing here. -->
<h3 id="comments">Комментарии (9)</h3> 

<ol>


 <li id="comment-63">
 <p class="ListUser">sash_ko</p>
 <span class="ListDate"><a href="#comment-63" title="">11|Sep|2008</a></span>
 <span class="ListNr">1</span>
 <div class="ListContent">
 <p>Как раз мучался над подобным, а о Qt::QueuedConnection не знал. Спасибо за полезную информацию</p>
 
    
  
</div></li>

 <li id="comment-84">
 <p class="ListUser">Maks</p>
 <span class="ListDate"><a href="#comment-84" title="">20|Sep|2008</a></span>
 <span class="ListNr">2</span>
 <div class="ListContent">
 <p>Да, респект большой.</p>
 
    
  
</div></li>

 <li id="comment-243">
 <p class="ListUser">santapr</p>
 <span class="ListDate"><a href="#comment-243" title="">08|Jan|2009</a></span>
 <span class="ListNr">3</span>
 <div class="ListContent">
 <p>Респекшон!<a href="http://vingrad.ru/blogs/sabrog/2008/01/11/qt4-svorachivaem-okno-v-trey/%3Ca%20href=" http:="" www.okoludunu.net="" rel="nofollow"></a></p>
 
    
  
</div></li>

 <li id="comment-617">
 <p class="ListUser">изгой</p>
 <span class="ListDate"><a href="#comment-617" title="">24|Jul|2009</a></span>
 <span class="ListNr">4</span>
 <div class="ListContent">
 <p>А как теперь это развернуть?</p>
 
    
  
</div></li>

 <li id="comment-621">
 <p class="ListUser">SABROG</p>
 <span class="ListDate"><a href="#comment-621" title="">30|Jul|2009</a></span>
 <span class="ListNr">5</span>
 <div class="ListContent">
 <p>void QSystemTrayIcon::activated ( QSystemTrayIcon::ActivationReason reason )   [signal] + QWidget::show()</p>
 
    
  
</div></li>

 <li id="comment-627">
 <p class="ListUser">Joss</p>
 <span class="ListDate"><a href="#comment-627" title="">07|Aug|2009</a></span>
 <span class="ListNr">6</span>
 <div class="ListContent">
 <p>Добрый день,<br>
не подскажете по подробнее в<br>
[signal] + QWidget::show()</p>
<p>что такое [signal]? Вызов showNormal() выводит окно из трея в свернутом виде.</p>
 
    
  
</div></li>

 <li id="comment-628">
 <p class="ListUser">Joss</p>
 <span class="ListDate"><a href="#comment-628" title="">07|Aug|2009</a></span>
 <span class="ListNr">7</span>
 <div class="ListContent">
 <p>Добавил activateWindow() и все работает.</p>
 
    
  
</div></li>

 <li id="comment-702">
 <p class="ListUser">Dexel</p>
 <span class="ListDate"><a href="#comment-702" title="">19|Nov|2009</a></span>
 <span class="ListNr">8</span>
 <div class="ListContent">
 <p>Абзац 1:<br>
Многие Qtшники видели пример помещения программ в трей отсюда: examples/desktop/systray<br>
 - это на твоём компе? Тогда уж пиши:<br>
 ~/examples/desktop/systray/</p>
 
    
  
</div></li>

 <li id="comment-718">
 <p class="ListUser">SABROG</p>
 <span class="ListDate"><a href="#comment-718" title="">03|Dec|2009</a></span>
 <span class="ListNr">9</span>
 <div class="ListContent">
 <p>examples
это папка, которая находится в корне библиотеки Qt, поэтому максимум,
что могу написать это так: $QTDIR/examples/desktop/systray</p>
 
    
  
</div></li>
</ol>

<br>
<!-- Ends КомментарииList-->
</div>



<!-- Start Комментарии Form-->
<div class="Form">
<h3 id="respond">Leave a reply</h3> 


<div class="FormTop"></div><form action="http://vingrad.ru/blogs/sabrog/wp-comments-post.php" method="post" id="commentform">

<p>
<label for="author">
<input name="author" id="author" tabindex="1" class="TextField" style="width: 210px;" type="text">Имя <small></small></label>
</p>
		
<p>
<label for="email">
<input name="email" id="email" tabindex="2" class="TextField" style="width: 210px;" type="text">E-mail <small>(не отображается)</small></label>
</p>
		
<p>
<label for="url">
<input name="url" id="url" tabindex="3" class="TextField" style="width: 210px;" type="text">Сайт</label>
</p>

<p>
<textarea name="comment" id="comment" rows="10" tabindex="4" class="TextArea" style="width: 100%;"></textarea>
</p>

<p>
<input name="SubmitComment" class="SubmitComment" onmouseover="javascript:changeSty('SubmitCommentIE');" onmouseout="javascript:changeSty('SubmitComment');" title="Комментировать" src="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/SearchTransparent.png" alt="Комментировать" type="image">
<input name="comment_post_ID" value="21" type="hidden">
</p>
<div class="FormCorner"></div> 
</form>
</div>
</div>
		
 
</div>
<!-- Post END -->
</div>
<!--  Side SC END -->
</div>
<!--  Side ContentWrapper END -->

<!-- Side Right - START -->
<div class="SR">

<!-- START Search -->
<div class="Search">
 <h3>Поиск</h3>
    <form action="/blogs/sabrog/2008/01/11/qt4-svorachivaem-okno-v-trey/" method="post">
     <input name="s" class="keyword" style="width: 198px;" type="text">
    </form>
 <div class="SearchCorner"></div>
</div>
<!-- END Search -->
<div class="Categories"><h3>Категории</h3>		<ul>
			<li class="cat-item cat-item-2"><a href="http://vingrad.ru/blogs/sabrog/category/blogroll/" title="View all posts filed under Основной">Основной</a>
<ul class="children">
	<li class="cat-item cat-item-1"><a href="http://vingrad.ru/blogs/sabrog/category/blogroll/uncategorized/" title="View all posts filed under О разном">О разном</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://vingrad.ru/blogs/sabrog/category/blogroll/programmirovanie/" title="View all posts filed under Программирование">Программирование</a>
</li>
</ul>
</li>
		</ul>
</div>		<div class="Categories">			<h3>Последнее</h3>			<ul>
						<li><a href="http://vingrad.ru/blogs/sabrog/2009/07/06/452-kompilyatsiya-qt-s-podderzhkoy-qsslsocket/">Qt 4.5.2 Компиляция Qt с поддержкой QSslSocket </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2009/06/11/qt-45-movetothread-ili-metod-myunhgauzena/">Qt 4.5 moveToThread() или метод “Мюнхгаузена” </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2009/03/24/qt-45-skulpture-style-on-windows/">Qt 4.5 Skulpture style on Windows </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2009/03/20/qt-45-rabota-s-zip-arhivami/">Qt 4.5 Работа с zip архивами </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2009/03/06/qt-45-chastichnaya-prozrachnost/">Qt 4.5 Частичная прозрачность </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2009/01/27/qt-443-prosteyshaya-animatsiya/">Qt 4.4.3 Простейшая анимация </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2009/01/10/qt-440-kak-prevratit-kartinku-v-okno-legko/">Qt 4.4 Как превратить картинку в окно? Легко! </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2009/01/09/qt-44-qpushbutton-i-vyiravnivanie-teksta/">Qt 4.4 QPushButton и выравнивание текста </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2008/12/26/qt-44-opredelyaem-vidimyie-qdockwidgetyi/">Qt 4.4 Определяем видимые QDockWidget’ы </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2008/12/26/qt-opredelyaem-tekuschiy-vidzhet-v-qtabbar-qdockwidgetov/">Qt 4.4 Определяем текущий виджет в QTabBar QDockWidget’ов </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2008/12/10/qt-44-qcombobox-qsizegrip-menyaem-razmeryi-popup-lista/">Qt 4.4 QComboBox + QSizeGrip (меняем размеры Popup листа) </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2008/12/05/freetds-krossplatformennaya-biblioteka-dlya-podklyucheniya-k-mssql-bd/">FreeTDS - кроссплатформенная библиотека для подключения к MSSQL БД </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2008/11/25/c-prosteyshaya-serializatsiya-simple-serialization/">[C++] Простейшая сериализация / Simple serialization </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2008/11/20/vi-ili-vim-klyuch-k-ponimayu/">vi / vim. Ключ к пониманию. </a></li>
						<li><a href="http://vingrad.ru/blogs/sabrog/2008/11/05/ubuntu-810-intrepid-ibex-ne-podruzhilis/">Ubuntu 8.10 (Intrepid Ibex). Не подружились. </a></li>
						</ul>
		</div>		<div class="Categories">			<h3>Панель управления</h3>			<ul>
						<li><a href="http://vingrad.ru/blogs/sabrog/wp-login.php">Log in</a></li>
			<li><a href="http://vingrad.ru/blogs/sabrog/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://vingrad.ru/blogs/sabrog/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div><div class="Categories"><h3>Тэги</h3><a href="http://vingrad.ru/blogs/sabrog/tag/dokvidzhet/" class="tag-link-1268" title="2 topics" rel="tag" style="font-size: 8.875pt;">доквиджет</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/knopka/" class="tag-link-1265" title="2 topics" rel="tag" style="font-size: 8.875pt;">кнопка</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/okno/" class="tag-link-1262" title="3 topics" rel="tag" style="font-size: 9.75pt;">окно</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/align/" class="tag-link-1209" title="1 topic" rel="tag" style="font-size: 8pt;">align</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/animation/" class="tag-link-1206" title="1 topic" rel="tag" style="font-size: 8pt;">animation</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/application/" class="tag-link-1243" title="1 topic" rel="tag" style="font-size: 8pt;">application</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/blender3d/" class="tag-link-1227" title="1 topic" rel="tag" style="font-size: 8pt;">blender3d</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/button/" class="tag-link-1242" title="1 topic" rel="tag" style="font-size: 8pt;">button</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/c/" class="tag-link-89" title="17 topics" rel="tag" style="font-size: 22pt;">c++</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/crossplatform/" class="tag-link-1221" title="1 topic" rel="tag" style="font-size: 8pt;">crossplatform</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/custom/" class="tag-link-1241" title="1 topic" rel="tag" style="font-size: 8pt;">custom</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/dockwidget/" class="tag-link-1213" title="1 topic" rel="tag" style="font-size: 8pt;">dockwidget</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/dockwidgets/" class="tag-link-1212" title="1 topic" rel="tag" style="font-size: 8pt;">dockwidgets</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/fire/" class="tag-link-1234" title="1 topic" rel="tag" style="font-size: 8pt;">fire</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/firepiston/" class="tag-link-1233" title="1 topic" rel="tag" style="font-size: 8pt;">firepiston</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/freetds/" class="tag-link-1218" title="1 topic" rel="tag" style="font-size: 8pt;">freetds</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/inkscape/" class="tag-link-1240" title="1 topic" rel="tag" style="font-size: 8pt;">inkscape</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/linux/" class="tag-link-84" title="1 topic" rel="tag" style="font-size: 8pt;">linux</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/mssql/" class="tag-link-1219" title="1 topic" rel="tag" style="font-size: 8pt;">mssql</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/object/" class="tag-link-1239" title="1 topic" rel="tag" style="font-size: 8pt;">object</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/opensource/" class="tag-link-1220" title="1 topic" rel="tag" style="font-size: 8pt;">opensource</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/picture/" class="tag-link-1207" title="1 topic" rel="tag" style="font-size: 8pt;">picture</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/plugin/" class="tag-link-1244" title="1 topic" rel="tag" style="font-size: 8pt;">plugin</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/pointer/" class="tag-link-1236" title="1 topic" rel="tag" style="font-size: 8pt;">pointer</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/qcombobox/" class="tag-link-1215" title="1 topic" rel="tag" style="font-size: 8pt;">qcombobox</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/qpushbutton/" class="tag-link-1208" title="1 topic" rel="tag" style="font-size: 8pt;">qpushbutton</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/qsizegrip/" class="tag-link-1216" title="1 topic" rel="tag" style="font-size: 8pt;">qsizegrip</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/qt/" class="tag-link-400" title="14 topics" rel="tag" style="font-size: 19.375pt;">qt</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/reference/" class="tag-link-1237" title="1 topic" rel="tag" style="font-size: 8pt;">reference</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/rtti/" class="tag-link-1235" title="1 topic" rel="tag" style="font-size: 8pt;">rtti</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/serialization/" class="tag-link-1223" title="1 topic" rel="tag" style="font-size: 8pt;">serialization</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/size/" class="tag-link-1217" title="1 topic" rel="tag" style="font-size: 8pt;">size</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/sql/" class="tag-link-316" title="2 topics" rel="tag" style="font-size: 8.875pt;">sql</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/struct/" class="tag-link-1222" title="1 topic" rel="tag" style="font-size: 8pt;">struct</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/support/" class="tag-link-1245" title="1 topic" rel="tag" style="font-size: 8pt;">support</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/tabbar/" class="tag-link-1214" title="1 topic" rel="tag" style="font-size: 8pt;">tabbar</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/text/" class="tag-link-1210" title="1 topic" rel="tag" style="font-size: 8pt;">text</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/translucene/" class="tag-link-1203" title="1 topic" rel="tag" style="font-size: 8pt;">translucene</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/transparent/" class="tag-link-1205" title="1 topic" rel="tag" style="font-size: 8pt;">transparent</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/type/" class="tag-link-1238" title="1 topic" rel="tag" style="font-size: 8pt;">type</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/ubuntu/" class="tag-link-1226" title="1 topic" rel="tag" style="font-size: 8pt;">ubuntu</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/vi/" class="tag-link-1224" title="1 topic" rel="tag" style="font-size: 8pt;">vi</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/vim/" class="tag-link-1225" title="1 topic" rel="tag" style="font-size: 8pt;">vim</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/visible/" class="tag-link-1211" title="1 topic" rel="tag" style="font-size: 8pt;">visible</a>
<a href="http://vingrad.ru/blogs/sabrog/tag/widget/" class="tag-link-1204" title="2 topics" rel="tag" style="font-size: 8.875pt;">widget</a></div></div> 
<!-- Side Right - END -->
</div>
<!-- Content END -->
 
<div class="Footer"><div class="FooterCorner"></div>
<div class="DD"><h3><a href="http://www.designdisease.com/" title="Дизайн от Design Disease">Дизайн от Design Disease</a></h3></div><p><strong>© 2007 - Программирование и жизнь - работает на <a href="http://www.wordpress.com/" rel="nofollow">WordPress</a></strong><br>
Тема InSense 1.0 от <a href="http://www.designdisease.com/" rel="nofollow">Design Disease</a></p>
</div>

</div></div>
<div align="center">
<script type="text/javascript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target="_blank"><img src="http://counter.yadro.ru/hit?t14.6;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
'" alt=" " title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня " '+
'border="0" width="88" height="31" /><\/a>')//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/hit.gif" alt=" " title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня " border="0" height="31" width="88"></a>
<script type="text/javascript">
<!--
d=document;a='';a+=';r='+escape(d.referrer)
js=10//--></script>

<script type="text/javascript">
<!--
a+=';j='+navigator.javaEnabled()
js=11//--></script>
<script type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12
//--></script>
<script type="text/javascript"><!--
js=13//--></script>

<script type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=97025"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=97025;t=210;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border="0" height="31" width="88" /><\/a>');
//-->
</script><a href="http://top.mail.ru/jump?from=97025" target="_top"><img src="Qt4,%20%D1%81%D0%B2%D0%BE%D1%80%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%20%D0%BE%D0%BA%D0%BD%D0%BE%20%D0%B2%20%D1%82%D1%80%D0%B5%D0%B9%C2%A0by%C2%A0%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C_files/counter.gif" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a>
<noscript>
<a target="_top" href="http://top.mail.ru/jump?from=97025"><img
src="http://top.list.ru/counter?js=na;id=97025;t=210"
border="0" height="31" width="88"
alt="Рейтинг@Mail.ru"/></a>
</noscript>
</div>

<!-- bgcontain & bgcontainIn END -->

</body></html>